# curio

./: curio.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: PROJECT_DOCUMENTATION.md
src/main/java/org/example/curio/: CurioApplication.java
src/main/java/org/example/curio/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/org/example/curio/controller/: AuthController.java  DistributionController.java  FormController.java  GlobalExceptionHandler.java  HealthController.java  SurveyResponseController.java
src/main/java/org/example/curio/dto/: AnswerRequest.java  CreateFormRequest.java  DistributeFormRequest.java  FormDto.java  QuestionDto.java  QuestionRequest.java  RegisterRequest.java  SubmitResponseRequest.java  UserDto.java
src/main/java/org/example/curio/entity/: Answer.java  Form.java  FormDistribution.java  FormStatus.java  Question.java  QuestionOption.java  QuestionType.java  Recipient.java  RecipientStatus.java  SurveyResponse.java  User.java
src/main/java/org/example/curio/repository/: AnswerRepository.java  FormDistributionRepository.java  FormRepository.java  QuestionOptionRepository.java  QuestionRepository.java  RecipientRepository.java  SurveyResponseRepository.java  UserRepository.java
src/main/java/org/example/curio/security/: CustomUserDetailsService.java
src/main/java/org/example/curio/service/: DistributionService.java  FormService.java  SurveyResponseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/org/example/curio/: CurioApplicationTests.java
src/test/java/org/example/curio/controller/: FormControllerTest.java  HealthControllerTest.java
src/test/java/org/example/curio/service/: FormServiceTest.java
src/test/resources/: application.properties
